backend = "glx";
vsync   = true;
corner-radius = 12;

blur-method  = "dual_kawase";
blur-strength = 10;

rounded-corners-exclude = [ "class_g *= 'i3-frame'" ];
blur-background-exclude = [ "name *= 'i3lock'" ];

opacity-rule = [
  "90:class_g='Alacritty'",
  "90:class_g='kitty'",
  "98:class_g='code-oss'"
];
